{
  "name": "aaie",
  "version": "1.0.0",
  "private": true,
  "description": "Attention + Action Intelligence Engine",
  "scripts": {
    "setup": "npm run setup:popup && npm run setup:backend",
    "setup:popup": "cd popup-src && npm install",
    "setup:backend": "cd backend && npm install",
    "build": "cd popup-src && npm run build",
    "watch": "cd popup-src && npm run watch",
    "backend": "cd backend && npm run dev",
    "icons": "node generate-icons.js"
  },
  "dependencies": {
    "canvas": "^3.2.2"
  }
}
